#toDoList {
	margin: 0 0 5px 0;
	padding: 0;
	overflow-x: hidden;
	color: #FFFFFF;
	border-radius: 4px;
}

#completeList {
	margin: 0 0 20px 0;
	padding: 0;
	overflow-x: hidden;
	border-radius: 4px;
}
#toDoList li {
	padding: 10px 3% 10px 3%;
	font-size: inherit;
	font-weight: 600;
}
#toDoList li:hover {
	cursor: pointer;
}
.toDo {
	background: #F45D4C;
	text-decoration: none;
}
	.toDo:hover {
		background: #F35644;
	}

.toDo:first-child {
	background: #FACA66;
}
	.toDo:first-child:hover {
		background: #F9BE63;
	}

.toDo:nth-child(2) {
	background: #F9B260;
}
	.toDo:nth-child(2):hover {
		background: #F8A65D;
	}

.toDo:nth-child(3) {
	background: #F79A5A;
}
	.toDo:nth-child(3):hover {
		background: #F78D58;
	}

.toDo:nth-child(4) {
	background: #F68155;
}
	.toDo:nth-child(4):hover {
		background: #F57552;
	}

.toDo:nth-child(5) {
	background: #F5694F;
}
	.toDo:nth-child(5):hover {
		background: #F45D4C;
	}
	
.notEasy {
	background: #94B86E;
}

.youCompleteMe {
	text-decoration: line-through;
	text-shadow: none;
	background: #555555;
	color: #999999;
	padding: 10px 3% 10px 3%;
	font-weight: 600;
	cursor: pointer;
}
	.youCompleteMe:hover {
		background: #484848;
	}
.emptyBox {
	width: 69.6% !important;
	height: 32px !important;
	border: 4px solid #de1919 !important;
}